CustomerID CompanyName                              Address                                                      PostalCode City            Region
---------- ---------------------------------------- ------------------------------------------------------------ ---------- --------------- ---------------
AROUT      Around the Horn                          120 Hanover Sq.                                              WA1 1DP    London          NULL
BSBEV      B's Beverages                            Fauntleroy Circus                                            EC2 5NT    London          NULL
CONSH      Consolidated Holdings                    Berkeley Gardens 12  Brewery                                 WX1 6LT    London          NULL
EASTC      Eastern Connection                       35 King George                                               WX3 6FW    London          NULL
NORTS      North/South                              South House 300 Queensbridge                                 SW7 1RZ    London          NULL
PARIS      Paris spécialités                        265, boulevard Charonne                                      75012      Paris           NULL
SEVES      Seven Seas Imports                       90 Wadhurst Rd.                                              OX15 4NB   London          NULL
SPECD      Spécialités du monde                     25, rue Lauriston                                            75016      Paris           NULL

    (8 row(s) affected)
    

